{
  "name": "openid-client-conformance-tests",
  "version": "3.0.0",
  "description": "node's openid-client library conformance tests",
  "scripts": {
    "test": "mocha",
    "non-profile": "mocha --fgrep @ --invert",
    "basic": "mocha --fgrep @code-basic",
    "config": "mocha --fgrep @code-config",
    "dynamic": "mocha --fgrep @code-dynamic",
    "id_token-implicit": "mocha --fgrep @id_token-implicit",
    "id_token+token-implicit": "mocha --fgrep @id_token+token-implicit",
    "code+id_token-hybrid": "mocha --fgrep @code+id_token-hybrid",
    "code+token-hybrid": "mocha --fgrep @code+token-hybrid",
    "code+id_token+token-hybrid": "mocha --fgrep @code+id_token+token-hybrid"
  },
  "repository": "panva/openid-client-conformance-tests",
  "engines": {
    "node": ">=12.0.0"
  },
  "homepage": "https://github.com/panva/openid-client-conformance-tests",
  "author": "Filip Skokan",
  "license": "MIT",
  "dependencies": {
    "base64url": "^3.0.1",
    "fs-extra": "^8.1.0",
    "got": "^9.6.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "nock": "11.0.0-beta.29",
    "openid-client": "^3.3.0",
    "tar": "^4.4.10",
    "timekeeper": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
